#Greatest of two numbers

#program:-
a=int(input())
b=int(input())
if a==b:
    print(a,"is equal to",b)
elif a>b:
    print(a,"is greater than",b)
else:
    print(a,"is less than",b)
    
#Vowel Or Consonants

#program:-
a=input()
vowels="aeiouAEIOU"
if a>='a' and a<='z' or a>='A' and a<='Z':
    if a in vowels:
        print("vowel")
    else:
        print("consonant")
else:
    print("not an alphabet")
    
#Grading System

#program:-
a=int(input())
if a==100:
    print("s")
elif a<100 and a>=90:
    print("A")
elif a<90 and a>=80:
    print("B")
elif a<80 and a>=70:
    print("C")
elif a<70 and a>=60:
    print("D")
elif a<60 and a>=50:
    print("E")
elif a<50:
    print("F")
else:
    print("invalid input")
    
#Profit or Loss

#program:-
cp=float(input("Enter the price of a dozen mangoes\n"))
iteam=float(input("Enter the price at which 1 mango is being sold\n"))
sp=12*iteam
if sp>cp:
    p=("%.2f" %(sp-cp))
    print(f"profit : Rs.{p}")
elif sp<cp:
    l=("%.2f" %(cp-sp))
    print(f"loss : Rs.{l}")
elif sp==cp:
    print("no profit nor loss")
    
#Fee Collection

#program:-
X=str(input("Enter the student type\n"))
if X=="MSDS":
    TF=int(input("Enter tuition fee\n"))
    BF=int(input("Enter bus fee\n"))
    print("The fees to be paid by the student is Rs.","%.2f" %(TF+BF))
elif X=="MSH":
    TF=int(input("Enter tuition fee\n"))
    HF=int(input("Enter hostel fee\n"))
    print("The fees to be paid by the student is Rs.","%.2f" %(TF+HF))
elif X=="MGSDS":
    TF=int(input("Enter tuition fee\n"))
    BF=int(input("Enter bus fee\n"))
    print("The fees to be paid by the student is Rs.","%.2f" %((1.5*TF)+BF))
elif X=="MGSH":
    TF=int(input("Enter tuition fee\n"))
    HF=int(input("Enter hostel fee\n"))
    print("The fees to be paid by the student is Rs.","%.2f" %((1.5*TF)+HF))
    
#Y2K Problem Detector(Age Calculation)

#program:-
BY=int(input("Enter Year of Birth\n"))
CY=int(input("Enter Current year\n"))
if BY>CY:
    d=(100-BY)+CY
    print(f"Your age is {d}")
elif BY<CY:
    e=CY-BY
    print(f"Your age is {e}")
